JDBC_DATABASE_USERNAME=xwtuqrpltcuoph
JDBC_DATABASE_PASSWORD=c99961b2aa81a204d686f1d733526cbe35a41ec8d5c9800df84e66f3319840d6
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-32-240.compute-1.amazonaws.com:5432/dcp28628ncfdio