JDBC_DATABASE_USERNAME=vtmqzrbngatqzx
JDBC_DATABASE_PASSWORD=fde8d51cdea7953e7e9ccf15935dc62491c1dba7fdee3eab5774c5f51bfb4cac
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-107-21-209-1.compute-1.amazonaws.com:5432/d24uk92hnja568