JDBC_DATABASE_USERNAME=jzshkprqmwswvn
JDBC_DATABASE_PASSWORD=183210d79d87a71b76cb9550170c43c54eaaf8dc1d22c5f863bcf16ce04c642f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-107-21-209-1.compute-1.amazonaws.com:5432/dc15g48cqb4vv3